plugins {
    id 'fabric-loom' version '1.10-SNAPSHOT'
    id 'java'
}

// 데이터팩에서 자동 변환된 네이티브 Fabric 모드.
java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// 빌드 산출 jar 이름 = 원본 데이터팩 이름 (gradle.properties 의 mod_jar_name).
// version 을 비워 접미사 없이 정확히 "<데이터팩이름>.jar" 로 나오게 한다.
base {
    archivesName = (project.findProperty('mod_jar_name') ?: rootProject.name).toString()
}
version = ''

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

sourceSets {
    main { java { srcDirs = ['src/main/java'] } }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "com.google.code.gson:gson:2.11.0"
}

// 대용량 생성 소스 컴파일: 컴파일러를 별도 JVM 으로 포크해 힙을 충분히 확보.
// (수만 클래스 규모 팩에서 데몬 힙만으론 OutOfMemoryError 가 날 수 있음)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.fork = true
    options.forkOptions.memoryMaximumSize = '6g'
    // 초대형(수만~십수만 클래스) 팩이면 증분분석이 메모리만 쓰므로 아래 주석 해제:
    // options.incremental = false
}
