# ───────────────────────────────────────────────────────────────────
# 버전 (build_config.py BuildProfile 기준 자동 생성). 다른 MC/Fabric 으로
# 바꾸려면 이 4줄 또는 build_config.py 의 프로파일을 갈아끼우면 된다.
# ───────────────────────────────────────────────────────────────────
# 빌드 jar 이름(= 원본 데이터팩 폴더/zip 이름). 매 변환 시 현재 데이터팩에 맞게 갱신됨.
mod_jar_name=tdpack

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
fabric_version=0.119.5+1.21.5

# Gradle/JVM (컴파일러는 build.gradle 에서 별도 포크되므로 데몬 힙은 작게)
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ───────────────────────────────────────────────────────────────────
# [중요] 마인크래프트 1.21.5 는 Java 21 이 필요합니다.
# Java 21 외(예: 25/26)로는 "Unsupported class file major version" 에러.
# JDK 21 설치 후, 아래 줄의 주석(#)을 풀고 본인 설치 경로로 바꾸세요.
# (Windows 경로는 \\ 와 \: 로 이스케이프)
org.gradle.java.home=../openjdk-21-x86
# (macOS/Linux 예: org.gradle.java.home=/usr/lib/jvm/temurin-21)
# ───────────────────────────────────────────────────────────────────
