# kfc-converter-datapack-to-fabricmod

./: .gitignore  CONVERSION_REPORT-new.md  CONVERSION_REPORT-old.md  KfcFuncCoherenceMixin.java  KfcGen.java  KfcPerfMixin.java  KfcSchedCoherenceMixin.java  KfcScsMixin.java  ParseDumper.java  SETUP.md  assemble.py  build.sh  build_config.py  compress.sh  const_fold.py  convert.py  datapack_io.py  ebb_sim_verify.py  emit.py  gitpush.bat  gitpush.sh  merge_pass.py  opt_post.py  parsebuild.sh  parser_runner.py  tree_flatten.py  usage.md  validate_types.py
generated_src/: CONVERSION_REPORT.md  build.gradle  gradle.properties  settings.gradle
generated_src/src/main/java/tdpack/: ModEntry.java
generated_src/src/main/java/tdpack/api/map/checkpoint/use_checkpoint/: Kfc0Point.java
generated_src/src/main/java/tdpack/buckets/: Bucket0.java  Bucket1.java  Bucket10.java  Bucket11.java  Bucket2.java  Bucket3.java  Bucket4.java  Bucket5.java  Bucket6.java  Bucket7.java  Bucket8.java  Bucket9.java
generated_src/src/main/java/tdpack/enemy/ability/death/: Kfc0.java
generated_src/src/main/java/tdpack/enemy/ability/low_hp/: Kfc0.java
generated_src/src/main/java/tdpack/enemy/ability/mob_generator/particles/: Kfc0.java
generated_src/src/main/java/tdpack/enemy/ability/timer/: Kfc0.java
generated_src/src/main/java/tdpack/enemy/spawn/model/: Kfc0.java
generated_src/src/main/java/tdpack/map/: KfcLoad.java  KfcTick.java
generated_src/src/main/java/tdpack/tower/animation/freeze_tower/lv0/: KfcMain.java
generated_src/src/main/java/tdpack/tower/armory/summon/: KfcModel.java
generated_src/src/main/java/tdpack/tower/attack/fire/_0/: KfcMain.java
generated_src/src/main/java/tdpack/tower/bullet/spawn/model/: Kfc0.java
generated_src/src/main/java/tdpack/tower/spawn/model/_0/: KfcLv0.java
generated_src/src/main/java/tdpack/tower/upgrade/: KfcSummonRange.java
generated_src/src/main/java/tdpack/tower/upgrade/sound/_0/: KfcMain.java
generated_src/src/main/resources/: pack.mcmeta
generated_src/src/main/resources/data/api/function/: load.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/api/function/enemy/: spawn.mcfunction
generated_src/src/main/resources/data/api/function/map/checkpoint/: main.mcfunction
generated_src/src/main/resources/data/api/function/map/data/: load.mcfunction
generated_src/src/main/resources/data/api/function/map/entree/: select_difficulty.mcfunction  select_difficulty_dark.mcfunction  select_difficulty_easy.mcfunction  select_difficulty_hard.mcfunction  select_difficulty_infinity.mcfunction  select_difficulty_normal.mcfunction
generated_src/src/main/resources/data/api/function/tower/get/: bleed-tower.mcfunction  (+15 more)
generated_src/src/main/resources/data/enemy/function/: load.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/enemy/function/ability/: main.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/enemy/function/animation/: check-buff.mcfunction  check-debuff.mcfunction  check-immune.mcfunction  poison-text.mcfunction  reload-text.mcfunction
generated_src/src/main/resources/data/enemy/function/attribute/: main.mcfunction
generated_src/src/main/resources/data/enemy/function/hit/: calculate_defence.mcfunction  calculate_defence_minus.mcfunction  calculate_defence_plus.mcfunction  death.mcfunction  main.mcfunction
generated_src/src/main/resources/data/enemy/function/move/: calculate_freeze.mcfunction  main.mcfunction  sync.mcfunction  teleport.mcfunction
generated_src/src/main/resources/data/game/function/: code.md  load.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/game/function/game/: code.md  defeat.mcfunction  init.mcfunction  main.mcfunction  mine_income.mcfunction  ready.mcfunction  round_progress.mcfunction  round_ready.mcfunction  round_wait.mcfunction  show_stats.mcfunction  show_stats_infinity.mcfunction  show_stats_normal.mcfunction  victory.mcfunction
generated_src/src/main/resources/data/game/function/infinity/: apply_enemy_bonus.mcfunction  apply_enemy_bonus_loop.mcfunction  process_boss.mcfunction  process_elite.mcfunction  process_entry.mcfunction  process_normal.mcfunction  process_wave.mcfunction  round_progress.mcfunction  round_wait.mcfunction  spawn_loop.mcfunction  spawn_one.mcfunction
generated_src/src/main/resources/data/game/function/player/: init.mcfunction
generated_src/src/main/resources/data/game/function/ui/: actionbar.mcfunction  main.mcfunction
generated_src/src/main/resources/data/minecraft/function/: load.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/tower/function/: load.mcfunction  main.mcfunction  tick.mcfunction
generated_src/src/main/resources/data/tower/function/animation/: main-sub.mcfunction  main.mcfunction
generated_src/src/main/resources/data/tower/function/armory/: create.mcfunction  create_place.mcfunction  interact.md  load.mcfunction  main.mcfunction
generated_src/src/main/resources/data/tower/function/attack/: decrese_countdown.mcfunction  main.mcfunction
generated_src/src/main/resources/data/tower/function/bullet/: load.mcfunction  main.mcfunction  remove.mcfunction
generated_src/src/main/resources/data/tower/function/enforce/: code.md
generated_src/src/main/resources/data/tower/function/spawn/: main.mcfunction
generated_src/src/main/resources/data/tower/function/state/: main.mcfunction
generated_src/src/main/resources/data/tower/function/upgrade/: cancel.mcfunction  change_mode.mcfunction  confirm.mcfunction  confirm_tower.mcfunction  fail_for_money.mcfunction  interact.mcfunction  main.mcfunction  re_interact.mcfunction  re_upgrade.mcfunction  reset.mcfunction  sell.mcfunction  sell_tower.mcfunction  show_range.mcfunction  tag.mcfunction  ui.mcfunction  ui_attribute.mcfunction  ui_attribute_maxed.mcfunction  ui_maxed.mcfunction  ui_target_mode.mcfunction  update_model.mcfunction
gradle_project/: build.gradle  gradle.properties  settings.gradle
gradle_project/src/main/java/datapackconvert/parsedumper/: ParseDumper.java
gradle_project/src/main/resources/: fabric.mod.json
(+191304 files in other folders)
