# ───────────────────────────────────────────────────────────────────
# 버전 변수 — 이 4줄만 바꾸면 다른 마인크래프트/Fabric 버전으로 확장 가능.
# (현재: 마인크래프트 1.21.5 / Fabric Loader 0.18.4)
# ───────────────────────────────────────────────────────────────────
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
# Fabric API: 헤드리스 파서엔 사실 불필요하지만, 호환을 위해 1.21.5 대응 버전을 둔다.
fabric_version=0.119.5+1.21.5

# Gradle/JVM
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# ───────────────────────────────────────────────────────────────────
# [중요] 자바 버전: 마인크래프트 1.21.5 + Gradle 8.12 는 Java 21 이 필요합니다.
# Java 25/26 등 최신 JDK 로는 "Unsupported class file major version" 에러가 납니다.
# JDK 21 설치 후, 아래 줄의 주석(#)을 풀고 본인 설치 경로로 바꾸세요.
# (Windows 경로는 \ 와 \: 로 이스케이프)
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21.0.2
# (macOS/Linux 예: org.gradle.java.home=/usr/lib/jvm/temurin-21)
# ───────────────────────────────────────────────────────────────────

# ── 성능: 대용량 데이터팩 파싱 힙 ──
# 기본 4G. 100MB+ 팩에서 메모리 부족하면 실행 시 -Pheap=6G 처럼 키운다:
#   ./gradlew convert "-Pdatapack=..." "-Pout=..." -Pheap=6G